# RPiCCTV - CCTV System for Raspberry Pi
# Copyright (C) 2016 Jason Birch
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see &lt;http://www.gnu.org/licenses/>.

#/**********************************************************************/
#/* V1.00   2016-09-02  Jason Birch                                    */
#/*                                                                    */
#/* CCTV cron schedule entries.                                        */
#/**********************************************************************/
#
# Ensure disk space never runs out by removing the oldest media when disk
# space begins to run out.
0 * * * * /home/pi/RPi-CCTV-master/PruneData.sh > /home/pi/PruneData.log
#
# If Wifi disconnects, it can leave the Raspberry Pi unreachable. Check Wifi
# is connected periodically, if not, reconnect the Wifi connection.
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /home/pi/RPi-CCTV-master/CheckWifi.sh >> /home/pi/CheckWifi.log

